# simple-smtp-tool

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/antena/mail/smtp/tool/: Main.java
src/main/java/com/antena/mail/smtp/tool/config/: ContextConfig.java
src/main/java/com/antena/mail/smtp/tool/sender/: MailInfo.java  MailSender.java
src/main/java/com/antena/mail/smtp/tool/util/: PropertiesUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/antena/mail/smtp/tool/: BaseTest.java
src/test/resources/: log4j2.xml  system.properties
