apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.antena.mail.smtp.tool.Main'

version = '1.0'

ext['springVersion'] = '4.1.4.RELEASE'
ext['log4jVersion'] = '2.0.+'

repositories {
    mavenCentral()
}

dependencies {

    // log4j
    compile "org.apache.logging.log4j:log4j-api:${project.log4jVersion}"
    compile "org.apache.logging.log4j:log4j-1.2-api:${project.log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${project.log4jVersion}"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${project.log4jVersion}"

    // mail
    compile 'javax.mail:mail:1.4.7'

    // spring
    compile "org.springframework:spring-context:${project.springVersion}"
    compile 'org.springframework.boot:spring-boot:1.1.7.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:${project.springVersion}"
}


task createDocs {
    ext.config = file("src/main/resources/system.properties");
    def docs = file("$buildDir/bin")
    outputs.dir docs
    doLast {
        docs.mkdirs()
        new File(docs, "system.properties").write(config.text)
    }
}

applicationDistribution.from(createDocs) {
    into "bin"
}